# Horoscope

./: build.gradle.kts
app/: README.md  build.gradle.kts
app/src/androidTest/java/com/jsrdev/horoscope/: CustomTestRunner.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jsrdev/horoscope/ui/: CustomTestRunner.kt
app/src/androidTest/java/com/jsrdev/horoscope/ui/home/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jsrdev/horoscope/: HoroscopeApp.kt  MainActivity.kt
app/src/main/java/com/jsrdev/horoscope/data/: RepositoryImpl.kt
app/src/main/java/com/jsrdev/horoscope/data/core/constants/: Constants.kt
app/src/main/java/com/jsrdev/horoscope/data/core/interceptors/: AuthInterceptor.kt
app/src/main/java/com/jsrdev/horoscope/data/network/: HoroscopeApiService.kt  NetworkModule.kt
app/src/main/java/com/jsrdev/horoscope/data/network/response/: PredictionResponse.kt
app/src/main/java/com/jsrdev/horoscope/data/providers/: HoroscopeProvider.kt
app/src/main/java/com/jsrdev/horoscope/domain/: Repository.kt
app/src/main/java/com/jsrdev/horoscope/domain/model/: HoroscopeInfo.kt  HoroscopeModel.kt  PredictionModel.kt
app/src/main/java/com/jsrdev/horoscope/domain/usecase/: GetPredictionUseCase.kt
app/src/main/java/com/jsrdev/horoscope/ui/core/listeners/: OnSwipeTouchListener.kt
app/src/main/java/com/jsrdev/horoscope/ui/detail/: HoroscopeDetailActivity.kt  HoroscopeDetailState.kt  HoroscopeDetailViewModel.kt
app/src/main/java/com/jsrdev/horoscope/ui/home/: HoroscopeDetailViewModel.kt  MainActivity.kt
app/src/main/java/com/jsrdev/horoscope/ui/horoscope/: HoroscopeFragment.kt  HoroscopeViewModel.kt
app/src/main/java/com/jsrdev/horoscope/ui/horoscope/adapter/: HoroscopeAdapter.kt  HoroscopeViewHolder.kt
app/src/main/java/com/jsrdev/horoscope/ui/luck/: LuckFragment.kt  LuckViewModel.kt
app/src/main/java/com/jsrdev/horoscope/ui/model/: LuckyModel.kt
app/src/main/java/com/jsrdev/horoscope/ui/palmistry/: PalmistryFragment.kt
app/src/main/java/com/jsrdev/horoscope/ui/providers/: RandomCardProvider.kt
app/src/main/res/layout/: activity_horoscope_detail.xml  activity_main.xml  fragment_horoscope.xml  fragment_luck.xml  fragment_palmistry.xml  item_horoscope.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jsrdev/horoscope/: ExampleUnitTest.kt
app/src/test/java/com/jsrdev/horoscope/data/network/response/: PredictionResponseTest.kt
app/src/test/java/com/jsrdev/horoscope/horoscopeMotherObjec/: HoroscopeMotherObject.kt
app/src/test/java/com/jsrdev/horoscope/ui/horoscope/: HoroscopeViewModelTest.kt
app/src/test/java/com/jsrdev/horoscope/ui/providers/: RandomCardProviderTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
